# Tổng quan đề tài

Bạn nhận được Cơ sở dữ liệu bóng đá châu Âu có hơn 25.000 trận đấu và hơn 10.000 cầu thủ cho các mùa bóng đá chuyên nghiệp châu Âu từ 2008 đến 2016. Mục tiêu là bạn xem qua cơ sở dữ liệu này và thực hiện phân tích, bao gồm một số bước khám phá dữ liệu, thống kê cơ bản và sau đó bạn hình dung kết quả. Để hoàn thành tất cả các bước, bạn cần truy vấn dữ liệu trong cơ sở dữ liệu bằng cách sử dụng câu lệnh SQL. Đề tài này thực hành bạn viết lệnh SQL để kéo dữ liệu về và trích xuất nó.

# Mô tả dữ liệu

Cơ sở dữ liệu bóng đá châu Âu này có hơn 25.000 trận đấu và hơn 10.000 cầu thủ cho các mùa bóng đá chuyên nghiệp châu Âu từ 2008 đến 2016, 11 quốc gia châu Âu với chức vô địch dẫn đầu. Các thuộc tính của Người chơi và Đội có nguồn gốc từ loạt trò chơi video FIFA của EA Sports, bao gồm các bản cập nhật hàng tuần.

# Import Python package

In [6]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

## Câu hỏi 1: Kết nối tới cơ sở dữ liệu và truy vấn thông tin của tất cả các bảng

Đọc https://docs.python.org/2/library/sqlite3.html

Học viên chỉ sử dụng câu lệnh SQL để truy vấn kế quả, không được sử dụng câu lệnh Pandas để tính toán ra kết quả.

In [5]:
#Connect to database 
conn = sqlite3.connect('database.sqlite')

#and get information of all tables
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...
8,table,result_team,result_team,305672,CREATE TABLE result_team(\n sum_away_team_goa...
9,table,result_team_win,result_team_win,305759,CREATE TABLE result_team_win(\n sum_away_team...

## Câu hỏi 2: Liệt kê các quốc gia có trong dữ liệu bảng "Country"

In [12]:
#write your query
result = pd.read_sql("select name from Country", conn)
result

           name
0       Belgium
1       England
2        France
3       Germany
4         Italy
5   Netherlands
6        Poland
7      Portugal
8      Scotland
9         Spain
10  Switzerland

## Câu hỏi 3: Liệt kê các giải đấu trong bảng "League"

In [13]:
#write your query
result_league = pd.read_sql("select name from League", conn)
result_league

                        name
0     Belgium Jupiler League
1     England Premier League
2             France Ligue 1
3      Germany 1. Bundesliga
4              Italy Serie A
5     Netherlands Eredivisie
6         Poland Ekstraklasa
7   Portugal Liga ZON Sagres
8    Scotland Premier League
9            Spain LIGA BBVA
10  Switzerland Super League

## Câu hỏi 4: Liệt kê các giải đấu và thông tin quốc gia của từng league

Bảng League có quan hệ với bảng Country qua khóa country_id.

In [14]:
#write your query
result_league1 = pd.read_sql("select * from League, Country where League.country_id=Country.id", conn)
result_league1

       id  country_id                      name     id         name
0       1           1    Belgium Jupiler League      1      Belgium
1    1729        1729    England Premier League   1729      England
2    4769        4769            France Ligue 1   4769       France
3    7809        7809     Germany 1. Bundesliga   7809      Germany
4   10257       10257             Italy Serie A  10257        Italy
5   13274       13274    Netherlands Eredivisie  13274  Netherlands
6   15722       15722        Poland Ekstraklasa  15722       Poland
7   17642       17642  Portugal Liga ZON Sagres  17642     Portugal
8   19694       19694   Scotland Premier League  19694     Scotland
9   21518       21518           Spain LIGA BBVA  21518        Spain
10  24558       24558  Switzerland Super League  24558  Switzerland

## Câu hỏi 5: Liệt kê các trận đấu trong bảng  “Match”
- Khi một đội là chủ nhà, đội đó là "home team". Đội còn lại là "away team"
- Trong bảng Match, mỗi dòng dư liệu là một trận đấu của một đội chủ nhà và đội khách, tương ứng với kết quả ghi bàn đội nhà (home goal) và đội khách (away goal).

In [16]:
#write your query
result_match = pd.read_sql("Select * from Match", conn)
result_match

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Câu hỏi 6: Liệt kê các trận đấu và thông tin về leage và country tương ứng

Bảng Match có quan hệ với :
 - Bảng Country thông qua khóa country_id
 - Bảng League thông qua khóa League_id
 
Sử dụng câu lệnh join để kết nối dư liệu từ 3 bảng trên.

In [211]:
#write your query
result_country = pd.read_sql("SELECT Match.stage, Match.date, Match.season, League.name as League_name, Country.name as Country_name FROM Match INNER JOIN Country ON Match.country_id=Country.id INNER JOIN League ON Match.country_id=League.id", conn)
result_country

,stage,date,season,League_name,Country_name
0,1,2008-08-17 00:00:00,2008/2009,Belgium Jupiler League,Belgium
1,1,2008-08-16 00:00:00,2008/2009,Belgium Jupiler League,Belgium
2,1,2008-08-16 00:00:00,2008/2009,Belgium Jupiler League,Belgium
3,1,2008-08-17 00:00:00,2008/2009,Belgium Jupiler League,Belgium
4,1,2008-08-16 00:00:00,2008/2009,Belgium Jupiler League,Belgium
...,...,...,...,...,...
25974,9,2015-09-22 00:00:00,2015/2016,Switzerland Super League,Switzerland
25975,9,2015-09-23 00:00:00,2015/2016,Switzerland Super League,Switzerland
25976,9,2015-09-23 00:00:00,2015/2016,Switzerland Super League,Switzerland
25977,9,2015-09-22 00:00:00,2015/2016,Switzerland Super League,Switzerland
25978,9,2015-09-23 00:00:00,2015/2016,Switzerland Super League,Switzerland

## Câu hỏi 7: Liệt kê số lượng trận đấu của mỗi giải đấu bao gồm cả tên giải đấu, sắp xếp theo thứ tự giảm dần số trận đấu

In [203]:
#write your query
result_sum_match = pd.read_sql("Select League.name, sum(Match.stage) as 'sum_stage' from Match inner join League on Match.country_id=League.id group by League.name order by sum_stage desc", conn)
result_sum_match

                        name  sum_stage
0            Spain LIGA BBVA      59280
1             France Ligue 1      59280
2     England Premier League      59280
3              Italy Serie A      58654
4     Netherlands Eredivisie      42840
5      Germany 1. Bundesliga      42840
6    Scotland Premier League      35568
7   Portugal Liga ZON Sagres      33030
8         Poland Ekstraklasa      29760
9     Belgium Jupiler League      27252
10  Switzerland Super League      26145

## Câu hỏi 8: Liệt kê tổng số bàn thắng của đội nhà và đội khách trong mỗi giải đấu
- Sử dụng câu lệnh Group By

In [202]:
#write your query
#write your query
result_sum_goal = pd.read_sql("Select League.name as league_name, sum(Match.stage) as 'sum_stage', sum(home_team_goal) as 'sum_home_team_goal', sum(away_team_goal) as 'sum_away_team_goal' from Match inner join League on Match.country_id=League.id group by League.name order by sum_stage desc", conn)
result_sum_goal

,league_name,sum_stage,sum_home_team_goal,sum_away_team_goal
0,Spain LIGA BBVA,59280,4959,3453
1,France Ligue 1,59280,4265,3162
2,England Premier League,59280,4715,3525
3,Italy Serie A,58654,4528,3367
4,Netherlands Eredivisie,42840,4357,3185
5,Germany 1. Bundesliga,42840,3982,3121
6,Scotland Premier League,35568,2607,2197
7,Portugal Liga ZON Sagres,33030,2890,2311
8,Poland Ekstraklasa,29760,2678,1978
9,Belgium Jupiler League,27252,2781,2060
10,Switzerland Super League,26145,2365,1801

## Câu hỏi 9: Liệt kê thông tin các đội từ bảng “Team”

In [52]:
#write your query
result_team = pd.read_sql("select * from Team", conn)
result_team

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

## Câu hỏi 10: Liệt kê 20 đội với số bàn thắng sân nhà cao nhất
- Sử dung câu lênh GROUP BY, LIMIT

In [66]:
#write your query
result_team_home_goal = pd.read_sql("select Team.team_long_name, sum(home_team_goal) as 'sum_home_team_goal' from Team inner join Match on Team.team_api_id=Match.home_team_api_id group by Team.team_long_name order by sum_home_team_goal desc limit 20", conn)
result_team_home_goal

         team_long_name  sum_home_team_goal
0        Real Madrid CF                 505
1          FC Barcelona                 495
2                Celtic                 389
3      FC Bayern Munich                 382
4                   PSV                 370
5       Manchester City                 365
6                  Ajax                 360
7              FC Basel                 344
8     Manchester United                 338
9               Chelsea                 333
10  Paris Saint-Germain                 332
11           SL Benfica                 321
12      Atlético Madrid                 321
13       BSC Young Boys                 319
14             Juventus                 307
15              Arsenal                 306
16               Napoli                 303
17          Valencia CF                 299
18                 Roma                 299
19    Borussia Dortmund                 298

## Câu hỏi 11: Liệt kê 20 đội có số bàn thắng trên sân khách cao nhất
- Sử dụng câu lênh GROUP BY, LIMIT

In [67]:
#write your query
#write your query
result_team_away_goal = pd.read_sql("select Team.team_long_name, sum(away_team_goal) as 'sum_away_team_goal' from Team inner join Match on Team.team_api_id=Match.away_team_api_id group by Team.team_long_name order by sum_away_team_goal desc limit 20", conn)
result_team_away_goal

         team_long_name  sum_away_team_goal
0          FC Barcelona                 354
1        Real Madrid CF                 338
2                Celtic                 306
3                  Ajax                 287
4                   PSV                 282
5              FC Basel                 275
6      FC Bayern Munich                 271
7               Arsenal                 267
8     Borussia Dortmund                 253
9               Chelsea                 250
10           SL Benfica                 247
11             FC Porto                 246
12    Manchester United                 244
13      Manchester City                 241
14            Liverpool                 237
15  Paris Saint-Germain                 236
16             Juventus                 236
17                 Roma                 231
18            FC Zürich                 227
19    Tottenham Hotspur                 226

## Câu hỏi 12: Liệt kê tên các đội bóng và tổng số bàn thắng mỗi đội, sắp xếp  theo số lượng giảm dần

- Tổng số bàn thắng của một đội bao gồm cả số bàn thắng ở sân nhà và sân khách.
- Sử dụng câu lệnh Union

In [163]:
#write your query
result_team_total_goal = pd.read_sql("select (home_team_goal+away_team_goal) as sum_total_goal, Team.team_long_name from Match inner join Team on Team.team_api_id=Match.away_team_api_id union select (home_team_goal+away_team_goal) as sum_total_goal, Team.team_long_name from Match inner join Team on Team.team_api_id=Match.home_team_api_id group by team_long_name order by sum_total_goal desc", conn)
result_team_total_goal

      sum_total_goal            team_long_name
0                 12                 Hibernian
1                 12            Rayo Vallecano
2                 11              Hamburger SV
3                 10                      Ajax
4                 10                   Arsenal
...              ...                       ...
2324               0      Xerez Club Deportivo
2325               0            Zagłębie Lubin
2326               0         Zawisza Bydgoszcz
2327               0  Évian Thonon Gaillard FC
2328               0             Śląsk Wrocław

[2329 rows x 2 columns]

## Câu hỏi 13: Liệt kê tên các đội bóng (long name) và tổng số trận đấu đội đó tham gia, sắp xếp theo thứ tự giảm dần.

In [112]:
#write your query
result_team_home_away_match = pd.read_sql("select sum(Match.stage) as 'sum_match', Team.team_long_name from Match inner join Team on Team.team_api_id=Match.away_team_api_id union select sum(Match.stage) as 'sum_match', Team.team_long_name from Match inner join Team on Team.team_api_id=Match.home_team_api_id group by team_long_name order by sum_match desc", conn)
result_team_home_away_match

     sum_match                team_long_name
0       473929                  Beerschot AC
1         3013                   Toulouse FC
2         3011                    Stoke City
3         3002                       Arsenal
4         2994           Paris Saint-Germain
..         ...                           ...
292        240  Termalica Bruk-Bet Nieciecza
293        225                       Amadora
294        225                      Feirense
295        225                  Portimonense
296        225                      Trofense

[297 rows x 2 columns]

## Câu hỏi 14: Liệt kê số trận thắng, thua và hòa của mỗi đội.

- Nếu một đội có số lượng bàn thắng trên sân nhà > số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "thắng" trong trận đấu này
- Nếu một đội có số lượng bàn thắng trên sân nhà < số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "thua" trong trận đấu này
- Nếu một đội có số lượng bàn thắng trên sân nhà = số lượng bàn thắng trên sân khách của chính đội đó, thì đội đó sẽ "hòa" trong trận đấu này
- Sử dụng câu lệnh "Case When"

In [132]:
#write your query
result_team = pd.read_sql("select sum(away_team_goal) as 'sum_away_team_goal', sum(home_team_goal) as 'sum_home_team_goal', Team.team_long_name from Match inner join Team on Team.team_api_id=Match.away_team_api_id union select sum(away_team_goal) as 'sum_away_team_goal', sum(home_team_goal) as 'sum_home_team_goal', Team.team_long_name from Match inner join Team on Team.team_api_id=Match.home_team_api_id group by team_long_name", conn)
result_team

     sum_away_team_goal  sum_home_team_goal    team_long_name
0                    15                  16           Amadora
1                    15                  20        Angers SCO
2                    17                  19  Uniao da Madeira
3                    17                  25     UD Las Palmas
4                    18                  22  FC Ingolstadt 04
..                  ...                 ...               ...
292                 201                 228        Motherwell
293                 202                 267     SC Heerenveen
294                 203                 230  SV Werder Bremen
295                 238                 188        Kilmarnock
296               30160               40127      Beerschot AC

[297 rows x 3 columns]

In [171]:
result_team_win=pd.read_sql(
"""select *, 
case 
    when sum_home_team_goal>sum_away_team_goal then 'win'
    when sum_home_team_goal<sum_away_team_goal then 'loss'
    when sum_home_team_goal=sum_away_team_goal then 'draw'
end as 'result'
from result_team""", conn)
result_team_win

     sum_away_team_goal  sum_home_team_goal    team_long_name result
0                    15                  16           Amadora    win
1                    15                  20        Angers SCO    win
2                    17                  19  Uniao da Madeira    win
3                    17                  25     UD Las Palmas    win
4                    18                  22  FC Ingolstadt 04    win
..                  ...                 ...               ...    ...
292                 201                 228        Motherwell    win
293                 202                 267     SC Heerenveen    win
294                 203                 230  SV Werder Bremen    win
295                 238                 188        Kilmarnock   loss
296               30160               40127      Beerschot AC    win

[297 rows x 4 columns]

## Câu hỏi 15: Liệt kê 10 đội có số trận thắng nhiều nhất

In [178]:
#write your query
result_team_win_max=pd.read_sql(
"""Select team_long_name, (sum_away_team_goal+sum_away_team_goal) as total_goal 
from result_team_win
order by total_goal desc
limit 10""", conn)
result_team_win_max

     team_long_name  total_goal
0      Beerschot AC       60320
1        Kilmarnock         476
2  SV Werder Bremen         406
3     SC Heerenveen         404
4        Motherwell         402
5      ADO Den Haag         400
6       Aston Villa         396
7       Hannover 96         390
8     VfB Stuttgart         390
9     Dundee United         388

## Câu hỏi 16: Liệt kê tỉ lệ phần trăm về số trận của mỗi giải trên tổng tất cả các trận

In [25]:
#write your query
result_sum_total_match=pd.read_sql(
"""select league.name as league_name, sum(stage) as sum_stage 
from Match 
inner join League on Match.country_id=League.id 
group by league_name""", conn)
result_sum_total_match

                 league_name  sum_stage
0     Belgium Jupiler League      27252
1     England Premier League      59280
2             France Ligue 1      59280
3      Germany 1. Bundesliga      42840
4              Italy Serie A      58654
5     Netherlands Eredivisie      42840
6         Poland Ekstraklasa      29760
7   Portugal Liga ZON Sagres      33030
8    Scotland Premier League      35568
9            Spain LIGA BBVA      59280
10  Switzerland Super League      26145

In [30]:
result_sum_percentage_match=pd.read_sql("select *, (sum_stage*100)/(select sum(sum_stage) from result_sum_total_match) as percentage_stage from result_sum_total_match", conn)
result_sum_percentage_match

                 league_name  sum_stage  percentage_stage
0     Belgium Jupiler League      27252                 5
1     England Premier League      59280                12
2             France Ligue 1      59280                12
3      Germany 1. Bundesliga      42840                 9
4              Italy Serie A      58654                12
5     Netherlands Eredivisie      42840                 9
6         Poland Ekstraklasa      29760                 6
7   Portugal Liga ZON Sagres      33030                 6
8    Scotland Premier League      35568                 7
9            Spain LIGA BBVA      59280                12
10  Switzerland Super League      26145                 5

## Câu hỏi 17: Liệt kê tỉ lệ phần trăm về số bàn ghi được của từng giải so với tổng số bàn của tất cả các trận.

In [18]:
table=pd.read_sql("select * from sqlite_master", conn)
table

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,index,sqlite_autoindex_Player_1,Player,15,None
4,index,sqlite_autoindex_Player_2,Player,17,None
5,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
6,index,sqlite_autoindex_Match_1,Match,19,None
7,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
8,index,sqlite_autoindex_League_1,League,25,None
9,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
10,index,sqlite_autoindex_Country_1,Country,28,None
11,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
12,index,sqlite_autoindex_Team_1,Team,30,None
13,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...
14,table,result_team,result_team,305672,CREATE TABLE result_team(\n sum_away_team_goa...
15,table,result_team_win,result_team_win,305759,CREATE TABLE result_team_win(\n sum_away_team...

In [249]:
#write your query
result_percentage_goal=pd.read_sql(
"""Select season, league.name, (home_team_goal*100)/(home_team_goal+away_team_goal) as percentage_home_goal_out_of_total, 
(away_team_goal*100)/(home_team_goal+away_team_goal) as percentage_away_goal_out_of_total
from Match 
inner join League on Match.country_id=League.id
group by league.name""", conn)
result_percentage_goal

,season,name,percentage_home_goal_out_of_total,percentage_away_goal_out_of_total
0,2008/2009,Belgium Jupiler League,50,50
1,2008/2009,England Premier League,50,50
2,2008/2009,France Ligue 1,66,33
3,2008/2009,Germany 1. Bundesliga,50,50
4,2008/2009,Italy Serie A,100,0
5,2008/2009,Netherlands Eredivisie,0,100
6,2008/2009,Poland Ekstraklasa,100,0
7,2008/2009,Portugal Liga ZON Sagres,100,0
8,2008/2009,Scotland Premier League,0,100
9,2008/2009,Spain LIGA BBVA,100,0
10,2008/2009,Switzerland Super League,75,25

## Câu hỏi 18: Liệt kê tổng số bàn ghi được của từng giải đấu theo từng mùa giải.

In [254]:
#write your query
result_sum_season=pd.read_sql(
"""select season, League.name as league_name, (home_team_goal+away_team_goal) as total_goal
from Match
inner join League on Match.country_id=League.id
group by season
""", conn)
result_sum_season

      season             league_name  total_goal
0  2008/2009  Belgium Jupiler League           2
1  2009/2010  Belgium Jupiler League           4
2  2010/2011  Belgium Jupiler League           1
3  2011/2012  Belgium Jupiler League           3
4  2012/2013  Belgium Jupiler League           2
5  2013/2014  Belgium Jupiler League           2
6  2014/2015  Belgium Jupiler League           3
7  2015/2016  Belgium Jupiler League           3

## Câu hỏi 19: Liệt kê thông tin cầu thủ:

- Quy đổi cân nặng sang kilogram
- Quy đổi chiều cao sang mét
- Tính chỉ số bmi = ( (weight* 0.453592) / (height/100)^2)
- Tính tuổi của cầu thủ

In [264]:
#write your query
result_player=pd.read_sql("select *, height/100 as height_meter, weight* 0.453592 as weight_kg, (weight* 0.453592)/((height/100)*(height/100)) as BMI, current_date-birthday as age from Player", conn)
result_player

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,height_meter,weight_kg,BMI,age
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1.8288,84.821704,25.361478,30
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146,1.7018,66.224432,22.866579,33
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163,1.7018,73.935496,25.529126,31
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198,1.8288,89.811216,26.853330,40
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154,1.8288,69.853168,20.885923,43
...,...,...,...,...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168,1.8288,76.203456,22.784644,43
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176,1.8288,79.832192,23.869627,36
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154,1.8034,69.853168,21.478402,43
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172,1.8542,78.017824,22.692413,41
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,1.8034,79.832192,24.546746,40

## Câu hỏi 20: Liệt kê cầu thủ lớn tuổi nhất

In [267]:
#write your query
result_player_age=pd.read_sql("select player_name, current_date-birthday as age from Player order by age desc limit 1", conn)
result_player_age

       player_name  age
0  Alberto Fontana   55

## Câu hỏi 21: Liệt kê  cầu thủ có số trận đấu nhiều nhất

In [274]:
#write your query
result_player_match=pd.read_sql("select Player.player_name, Match.stage from Player inner join Match on Match.id=Player.id group by Player.player_name order by Player.player_name desc", conn)
result_player_match

                       player_name  stage
0          dos Santos Fabio Junior     35
1      de Oliveira Cleber Monteiro      9
2               Zvjezdan Misimovic     14
3              Zurab Khizanishvili     14
4                        Zsolt Low     14
...                            ...    ...
10843                 Aaron Hughes      1
10844                Aaron Galindo      1
10845                  Aaron Doran      1
10846              Aaron Cresswell      1
10847           Aaron Appindangoye      1

[10848 rows x 2 columns]

## Câu hỏi 22: Liệt kê các cầu thủ có tổng số điểm đánh giá lớn hơn 80

In [277]:
#write your query
result_player_rating=pd.read_sql(
"""select Player.player_name, Player_Attributes.overall_rating 
from Player
inner join Player_Attributes on Player.player_api_id=Player_Attributes.player_api_id
group by Player.player_name
having overall_rating>80""", conn)
result_player_rating

              player_name  overall_rating
0            Aaron Ramsey              82
1        Abdulkader Keita              82
2             Alex Sandro              82
3     Alexandre Lacazette              83
4          Alexis Sanchez              86
..                    ...             ...
261        Yacine Brahimi              82
262           Yann Sommer              82
263            Yaya Toure              85
264  Yevheniy Konoplyanka              82
265    Zlatan Ibrahimovic              89

[266 rows x 2 columns]